NODE_ENV=development
VITE_PUBLIC_LINK_LOCAL_IPV4=172.20.10.3
VITE_PUBLIC_PORT_WEB_APP=5173
VITE_PUBLIC_API_TEST_URL=https://jsonplaceholder.typicode.com/todos
VITE_PUBLIC_API_BASE_URL=http://172.20.10.3:5000/api
